<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>cubetld</short-name>
 <uri>http://tomcat.apache.org/example-taglib</uri>
 
 <tag>
 <name>cube</name>
 <tag-class>com.custom.CubeNumber</tag-class>
 <attribute>
 <name>num</name>
 <required>true</required>
 </attribute>
 </tag>
</taglib>
